<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Hompage.css">
</head>
<body>
    <header>
        <div id="name-title">
            <h1>Hunter Antal</h1>
            <h2>Software Engineering, LU University</h2>
        </div>
        <nav>
            <div id="nav-container">
                <a href="#about">About Me</a>
                <a href="#contact">Portfolio</a>
                <a href="#resume">Resume</a>
            </div>
        </nav>
    </header>
    <main>
        <img id="headshot" src="winkface.png" alt="Headshot of Hunter Antal">
        <div id="product-description">
            <h3>Welcome to the most product-less website you've ever seen!</h3>
            <p>You might be wondering, 'Where's the stuff?' Well, the 'stuff' is actually the guy typing this - that's right, me, Hunter Antal. No, I can't be delivered in a nicely wrapped box, nor am I available for download.</p>
            <p>What I do offer, however, is my passion and skills in software engineering.</p>
            <ul>
                <li>Need an app? I can code that.</li>
                <li>Need a server? I can build that.</li>
                <li>Want a weird website with lots of wacky animations? I'm your guy.</li>
            </ul>
            <p>And the best part? I come without any assembly required. So if you're dreaming of creating something amazing in the digital realm, let me help you turn that dream into a reality.</p>
        </div>
        <button id="contact-button">Contact Me</button> <!-- Changed here -->
    </main>
</body>
</html>
